<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>INFOLOJO</title>
    <meta name="description" content="INFOLOJO`s web" />
    <meta name="keywords" content="INFOLOJO" />
    <meta name="author" content="Antonio José Lojo Ojeda" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="icon" href="images/infolojo.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <!--My script for the menu-->
    <script type="text/javascript" src="js/scripts.js"></script>



</head>
<body>
<header>
    <h1>INFOLOJO</h1>
    <!--Press and display menu-->
    <div>
        <img alt="Menu" title="press to show menu" src="images/menu_2.png" onclick="menuMobile()" class="mobile-menu-button">
    </div>
</header>

<nav id="menu">

        <p><a href="#about-me" title="about me section">About me</a></p>
        <p><a href="#my-projects" title="My projects">My Projects</a></p>
        <p><a href="docs/curriculum.pdf"  target="_blank" title="Curriculum">Curriculum</a></p>
        <p><a href="#contact-me">contact me</a></p>

</nav>

<main>

    <section class="introduction">
        <p>
            WELCOME TO<br> MY PERSONAL WEBSITE!!!<br><br>

            This is a website coded only in HTML CSS and JavaScript by myself.

            I would like to introduce you myself as a developer and show you to the projects
            I have worked on.

            I hope you find it entertaining. And if you are interested do not hesitate to contact me
        </p>
    </section>



    <a name="about-me"><section class="about-me">
        <h2>About me</h2>
        <p>
            My name is <b>Antonio José Lojo Ojeda</b>. I live in Puerto de Santa Maria, Cádiz.

            I have always loved this world and since I started in computing almost 4 years ago. I'm living a dream

            graduated as <b>Technician in Microcomputer Systems and Networks</b>
            with awards for the best academic record of my year. recognition of one of the best academic records in the
            entire province of Cádiz. 3 month experience with computer software for the company
            <a class="enl" href = "https://bernardinoabad.es/" title="Bernardino Abad website">Bernardino abad</a> as
            Computer technician
            Currently studying <b>CFGS as Web apps Developer </b>
        </p>
        <img src="images/me_smaller.jpg" title="me" alt="a picture of me"/>
        <p class="sub">
            Technician in Microcomputer Systems and Networks - Web apps Developer
        </p>
    </section></a>

    <!--todo add another proyect to begin with style after that insert all prjects-->
    <a name="my-projects"><section class="projects">
        <h2><a href="https://github.com/ajloinformatico" target="_blank">My Projects</a></h2>

        <div class="grid-projects">
            <div class="element">
                <h2>Classics Games</h2>
                <img class="cgimage" alt="Classics Game image" src="images/ClassicsGames.png"/>
                <div class="description">
                    <p>compilation of video mini-games encoded in javascript.
                    No Frameworks just HTML, CSS and JavaScript</p>
                    <h3>technologies</h3>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    <h3>Take a look at Classics Games project</h3>
                    <p>project website: <a href="https://ajloinformatico.github.io/ClassicsGames/" title="website of Classics Games">click here</a></p>
                    <p>project on GitHub: <a href="https://github.com/ajloinformatico/ClassicsGames" title="repository of Classics Games">click here</a></p>
                </div>
            </div>
            <div class="element">
                <h2>Keepit</h2>
                <img src="images/keepit.png"/>
                <div class="description">
                    <p>Keepit is a note program developed with <a href="https://www.wokis.es" target="_blank" title="Wokis`Website">Wokis</a>. It's that simple. It was developed as a final project for my development degree.
                        You can create, view and delete notes. Also, you can search any note by title, category or label.
                        It is entirely on Spanish, but it could be translated easily to other language. It accepted multi-user
                        and used a MySQL database to store all notes.</p>
                    <h3>technologies</h3>
                        <p>Python</p>
                        <p>Tkinter</p>
                        <p>PyMySQL</p>
                    <h3>Take a look at Keepit project on Github</h3>
                    <p>project on Github: <a href="https://github.com/Wikijito7/keepit" title="Keepit" target="_blank">click here</a></p>
                    <h3>Show more about Wokis</h3>
                    <p>Wokis`Website: <a href="https://www.wokis.es" target="_blank" title="Wokis`Website">click here</a></p>
                    <p>Wokis`Github: <a href="https://github.com/Wikijito7" target="_blank" title="Wokis`GitHub">click here</a></p>
                </div>
            </div>
            <div class="element2"><!--element2 for second line on the grid-->
                <h2>AgendaLojo</h2>
                <div class="description">
                    <p>
                        AgendaLojo is an object-oriented program with graphical interface. Written in python. Multi-user support.
                        The function of the program is to save contacts with your phone and group.
                        Includes group management with relationships between contacts.
                    </p>
                    <h3>technologies</h3>
                        <p>Python</p>
                        <p>Tkinter</p>
                        <p>PyMySQL</p>
                    <h3>Take a look at AgendaLojo Project on Github</h3>
                    <p>project on Github: <a href="https://github.com/ajloinformatico/AgendaLojov3.py" target="_blank" title="repository of AgendaLojo">click here</a></p>
                </div>
            </div>
            <div class="element2">
                <h2>Converter between systems</h2>
                <div class="description">
                    <p>
                        Converter-between-systems is a project for my first quarter in 1st CFGS under development.
                        Calculator coded under functional paradigm. Converts terminal between systems decimal - binary
                        - octadecimal - hexadeciml
                    </p>
                    <h3>Technologies</h3>
                        <p>Python</p>
                    <h3>Take a look at Converter between systems project on Github</h3>
                    <p>Project on Github: <a href="https://github.com/ajloinformatico/converter-between-systems" target="_blank" title="repository of converter-between-systems">click here</a></p>
                </div>
            </div>
        </div>
    </section></a>

    <a name="contact-me"><section class="contact-me">
        <p>If you want to see more about me or contact me take a look at the links</p>
        <div>
            <a href="https://www.instagram.com/antoniojose_lo98/" target="_blank" title="take a look at my twitter"><img src="images/instagram.png" alt="Instagram icon"/></a><!--Instagram-->
            <a href="https://twitter.com/antoniojose_lo9" target="_blank" title="take a look at my twitter"><img src="images/twitter.png" alt="Twitter icon"/></a><!--Twitter-->
            <a href="https://github.com/ajloinformatico" target="_blank" title="Show my projects"><img src="images/github.png" alt="Github icon"/></a><!--Github-->
            <a href="mailto:ajloinformatico@gmail.com" target="_blank" title="Send me a mail"> <img src="images/mail.png" alt="Mail icon"/></a><!--Mail-->
        </div>
    </section></a>
</main>

<footer>
    <p>page coded by <a href="https://github.com/ajloinformatico" target="_blank" title="Github page">ajloinformatico.</a>
        I´m open source.
        Copyright © 2020 INFOLOJO</p>
</footer>
</body>

<!--Hide menu as default when page is loaded-->
<script type="text/javascript">
    document.getElementById('menu').classList.add('menu-empty')
</script>
</html>
