body{
    background-color: #9b9595;
    color:white;
    padding: 0%;
    margin: 0%;
    height: max-content; /*alto al máximo del contenido*/
    font-family: "arial";
}


#contenedor_global{
    width: 95%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    max-width: 90%;
    text-align: left;
}
.header{
    box-sizing: border-box; /*Ignora porcentajes para los padidng*/
    padding: 12px;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #ee8572;
}
.header a{
    color: white;
}
.subrayadoHeader{
    text-shadow: 5px 5px 5px blue;
}

.nav_p{
    background-color: #35495e;
    width: 100%;
}
.nav_p a{
    padding: 12px;
    text-align: center;
    text-decoration: none;
    color: #b8a9a9;
    display: inline-block;
}
.nav_p a:hover{
    background-color: #b8a9a9;
    color: black;
}
.bienvenido{
    width: 100%;
    background-color: #35495e;
    padding: 12px;
}
.bienvenido h2{
    text-shadow: 4px 4px 4px darkgrey;
}

.main_p{
    text-align: center;
    padding-top: 1%;
    padding-bottom: 2%;
    width: 70%;
    background-color: #347474;
    padding-left: 4%;
    padding-right: 4%;
    height: 250px;
    box-sizing: border-box;
}

.enlaceSec{
    color: white;
}
.enlaceSec:hover{
    padding: 5px;
    background-color: #b8a9a9;
    color: black;

}
.main_p2{
    width:100%;
    padding-top: 1%;
    padding-bottom: 2%;
    background-color: #63b7af;
    height: auto;
    padding-left: 4%;
    padding-right: 4%;
    float: left;
    box-sizing: border-box;

}
.trayecoria{
    background-color: #347474;
    padding-top: 1%;
    text-align: justify-all;
    padding-left: 1%;
    padding-right: 1%;
}
.trayecoria img{
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 5%;
    border-style: ridge;
    border-width: 5px;
    border-color: #35495e;
}


.aside_p{
    width: 30%;
    float: right;
    background-color: rgba(77, 92, 109, 0.79);
    height: 250px;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 5%;
    box-sizing: border-box;
}
.contacto {
    text-align: center;
}


.contacto img{
    border: #35495e;
    border-style: solid;
    border-radius: 25%;
    border-width: 4px;
    height: 100px;
    width: 100px;
}
.contacto ul{
    margin-top: -4%;
    display: inline-flex;
    padding-left: 40%;
    padding-right: 100%;

}
.contacto ul li{
    list-style: none;
    padding-right: 20%;
}
.contacto ul li img{
    height: 20px;
    width: 20px;
}


.aside_p h2{
    font-size: large;
}
.footer{

    background-color: #35495e;
    padding-bottom: .4%;
    width: 100%;
    text-align: center;
}
.subrayadoCR{
    text-shadow: 2px 2px 2px blue;
}
@media only screen and (max-width: 736px){
    #contenedor_global{
        width: 100%;
    }
    .nav_p a{
        width: 100%;
        text-align: center;
    }

    .aside_p{
        text-align: center;
        width: 100%;
        background-color: #63b7af;
        height: auto;
        box-sizing: border-box;
    }
    .bienvenido{
        text-align: center;
    }

    .main_p{
        text-align: center;
        width: 100%;
        background-color: #347474;
        height: auto;
        box-sizing: border-box;
    }
    .aside_p img{
        width: 30%;
        height: 30%;
    }
    .contacto ul{
        padding-top: 3%;
        padding-right: 40%;
    }
    .trayecoria img{
        width:200px;
        height: 200px;
    }

}