/*Mobile Style*/
html{
    display: block;
}

body{
    background-color: #9b9595;
    font-family: Helvetica, serif;
    font-size: 15pt;
    width: 100%;
    height: 100%;
    text-align: center;
    min-width: 350px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: scroll; /*hidden = without scroll*/
}

/*********************HEADER OF THE WEB PAGE***********************/
header{
    box-sizing: border-box;
    overflow: hidden;
    height: auto;
    width: 100%;
    display: inline-flex;
    background-color: black;
    color: white;
}

header h1{
    width: 80%;
    padding-left: 1em;
    height: auto;
    text-align: left;
    float: left;
}

header div{
    width: 20%;
    float: left;

    display: inline-block;
    text-align: center;
}

/***************************MENU*******************/
.mobile-menu-button{
    margin-top: 1.5em;
    height: 2em;
    width: 2em;
}

/*Class for menu on phone*/
.menu-des{
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-left: 1em;
    background-color: black;
    border-top:  white solid 2px;
}

.menu-des a{
    text-decoration: none;
    color: white;
}
.menu-des a:hover{
    background-color: ghostwhite;
    color: black;
}
/*Default class of te menu*/
.menu-empty{
    display: none;
}

/***********************INTRODUCTION SECTION*********************************/
.introduction{
    padding-top: 1em;
    font-family: "Times New Roman";
    font-style: oblique;
    font-weight: bold;
    border-top: 2px solid white;
    border-bottom: 1px solid black;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

/*******************ABOUT ME SECTION******************************************************/
.about-me{
    border-top: 1px solid black ;
    background-color: #b8a9a9;
    padding-bottom: 1em;
    border-bottom: 1px solid black;
    padding-left: 1em;
    padding-right: 1em;
}

.enl{
    text-decoration: none;
    font-weight: bold;
    color: #35495e;
}

.enl:hover{
    background-color: black;
    color: white;
}

.about-me img{
    margin-bottom: 1em;
    text-align: center;
    height: 260px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid black ;
}

/*******************PROJECTS SECTION****************************/

.projects{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-left: 1em;
    padding-right: 1em;
}
/*Style for all links on projects*/
.projects a{
    text-decoration: none;
    font-weight: bold;
    color: #35495e;
}

.projects a:hover{
    background-color: black;
    color: white;
}
/*But black color for title*/
.projects h2 a{
    color: black;
}
/*Image of classics games*/
.cgimage{
    border: 5px solid black;
    width: 100px;
    height: 100px;
}
/*Grid*/
.grid-projects{
    display: flex;
    flex-wrap: wrap;
    font-size: 14pt;
}
/*Elements of the grid*/
.grid-projects div{
    margin-top: 1em;
    width: 100%;
    margin-bottom: 1em;
}
/*Firs 2 elements of the grid*/
.element{
    border: 1px solid black;
    background-color: #b8a9a9;
    padding-left: 1em;
    padding-right: 1em;
}
/*Seconds two elements of the grid*/
.element2{
    border: 1px solid black;
    background-color: #b8a9a9;
    padding-left: 1em;
    padding-right: 1em;
}
/******************************CONTACT ME SECTION*********************/
.contact-me{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #b8a9a9;
    font-weight: bold;
}

.contact-me img{
    padding-left: .4em;
    padding-right: .4em;
    width: 50px;
    height: 50px;
}

/***********************FOOTER SECTION******************************************/
footer{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: black;
    color: white;
}

footer a{
    text-decoration: none;
    color: #0e575e;
    font-weight: bold;
}

footer a:hover{
    background-color: white;
    color: black;
}


/*Class for sub text*/
.sub{
    font-weight: bold;
    color: #0e575e;
}


/*****************************Style for desktop*****************/
@media only screen and (min-width: 740px) {/*736*/

    body {
        font-size: 18pt;
    }

    header {
        height: 5em;
    }

    header h1 {
        padding-left: 2em;

    }

    header div {
        float: left;
    }

    /*Class for menu on desktop*/
    .menu-des {
        padding-left: 0;
        text-align: center;
        display: inline-flex;
        width: 100%;
    }

    .menu-des p:first-child { /*only for first child*/
        margin-left: 1em; /*3em*/
    }
    .menu-des p{
        margin-right: 3em;
    }

    /*main*/
    .introduction {
        padding-left: 10em;
        padding-right: 10em;
    }

    .about-me {
        padding-left: 10em;
        padding-right: 10em;
    }

    .about-me img {
        /*400 x 533*/
        height: 355px;
        width: 266px;
    }

    .projects {
        padding-top: .5em;
        padding-right: 0;
        padding-left: 0;
    }

    /**/
    .grid-projects div {
        padding-top: 1em;
        padding-bottom: 1em;
        margin-top: 0;
        margin-bottom: 0;
        width: 50%;
    }

    .description {
        margin-left: 25%;
    }

    .element {
        border-top: 2px solid black;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        background-color: #b8a9a9;
        padding-left: 0;
        padding-right: 0;
    }

    .element2 {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        background-color: #9b9595;
        padding-left: 0;
        padding-right: 0;
    }

    .contact-me img {
        padding-left: 1em;
        padding-right: 1em;


    }
}
