<!doctype html>
<html>
	<head>
		<title>infolojo.es</title>
		<meta name="description" content="INDEX DE INFOLOJO" />
		<!--<meta name="keywords" content="palabra1, palabra2, palabra3" /> INCLUIR PALABRAS A INDEXAR EN EL NAVEGADOR-->
		<meta name="Antonio José" content="Antonio José Lojo Ojeda" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--<link rel="icon" href="favicon.ico" type="image/x-icon"/> MODIFICAR PARA INCLUIR UN FAVICO-->
        <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>MODIFICAR PARA INCLUIR UN INCONO-->
        <!--RESPONSIVE EVITA QUE SE OUE SE PUEDA HACER ZOOM-->
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="css/style_1.css" type="text/css">
        <script type="text/javascript" src="fuentes/ej8.js"></script>
	</head>
	<body><center>
        <div id="contenedor_global">
            <header class="header">
                <h1 class="subrayadoHeader"><a href="index.html" title="Ver en github">Infolojo</a></h1>
                <p><b>Técnico en sistemas y redes</b><br><b>estudiante desarrollador web</b></p>
            </header>
            <nav class="nav_p">
                <a href="index.html" title="¿Qué es esto?">¿Qué es esto?</a>
                <a href="#">Mis proyectos</a>
                <a href="#">Mi trayectoria</a>
            </nav>
            <section class="bienvenido"> <!--Solo es un mensaje de bienvenida-->
                <h2>Bienvenido a infolojo</h2>
            </section>



            <aside class="aside_p">
                <h2>Contacta conmigo</h2>
                <section class="contacto">
                    <img src="img/quien_soy.PNG" title="trabajando desde casa">
                    <p>conmigo aquí</p>
                    <ul>
                        <!--Incorporar scripts-->
                        <li><img src="img/instagram.png" alt="github" title="instagram"></li>
                        <li><img src="img/correo.png" alt="correo" title="correo"></li>
                    </ul>
                </section>

            </aside>
           
           
           
            <main class="main_p">
                <!--Comienzo primera parte-->
                <section class="inicio">
                    <h3>¿Qué es esto?</h3>
                    <p>Este es un sitio web el cuál se ha creado desde cero con código html puro y duro.
                    <br>El objetivo del sitio es darme a conocer y presentarme. Si estas interado.</p>
                    <p>Puedes encontrar información sobre mi <br><br>
                    <b><i><a class="enlaceSec" title="Ir a mi trayectoria" href="sobreMi.html">"AQUI"</a></i></b>
                </p>
                </section>

            </main>

            <main class="main_p2">
                <!--Comienzo segunda parte-->
                <h3 class="subrayadoCR">Mi trayectoria</h3>
                <br>
                <h4>Me Presento como<br><b><i>Antonio José Lojo Ojeda</i></b></h4><!--SUBTÍTULO sub apartado quien soy dentro de la WEB-->
                    <section class="trayecoria"><img src="img/quien_soy_1.PNG">
                    <p>
                        <span class="subrayadoGeneral">Técnico en sistemas microinformaticos y redes locales</span>,
                        estudiante de FP Superior en <span class="subrayadoGeneral">Desarrollo de aplicaciones web</span>
                        y por supues <span class="subrayadoGeneral">Apasionado de la informática</span>.

                    </p>
                    <p>Entre mis virtudes dentro del mundillo.</p>
                    <h4>Solvencia en web</h4>
                        <ul>
                            <li>Dominio de lenguajes de marcas HTML5 y CSS3</li>
                            <li>Dominio de CMS más importantes JOOMLA WORDPRESS</li>
                            <li>Conocimientos medios en bases de datos SQL</li>
                            <li>Conocimientos básicos en PHP</li>
                        </ul>
                    <h4>Conocimentos en redes y sistemas</h4>
                        <ul>
                            <li>Expreiencia montando y coinfigurando redes locáles</li>
                            <li>Pleno dominio de sistemas de usuario (MAC OS, Windows, Linux)</li>
                            <li>Conocimientos avanzados en sistemas Windows Server (2008-2012)</li>
                            <li>Conocimentos avanzados en sistemas Ubuntu Server (12-14-16)</li>
                            <li>Conocimientos avanzados en sistemas Debian (8-9-10)</li>
                        </ul>
                    </section>

            </main>
            
            <footer class="footer">
            <p><br>Una web desarrollada por<br><span class="subrayadoCR">"INFOLOJO © 2020"</span></p>

            </footer>
        </div>
	</body>
</html>

<!------------------------------------Fin del pié de página ELEMENTO COMÚN PARA TODAS LAS PÁGINAS------------->


<!--
En esta primera página expondré información sobre que es la pagina en si
En la segunda pagina spbre mi trayectoria y proyectos
En la tercera página contacto redes correo github ..
--->